<!doctype html>
<html>
  <head>
    <title>Crossword Solver</title>
  </head>
  <body style="min-width: 450px; max-height: 550px; text-align: center;">
    <!-- Header -->
    <div class="headerbox">
      <img src="icon.png" class="icon"><img>  
      <h1>Puzzle Solver</h1> 
    </div>
    <button id="checkPage">Reveal</button> <!-- Reveal Button -->
    <p id="errorMessage" class="errorMessage"></p> <!-- Error Message (conditionally shown) -->
    <script src="popup.js"></script> <!-- Script to handle clue extraction, solution finding, and solution displaying -->
  </body>
  
  <style>
    /* Import fonts */
    @import url('https://fonts.googleapis.com/css?family=Montagu+Slab');
    @import url('https://fonts.googleapis.com/css?family=Libre+Franklin');
    /* Initialize color variables */
    :root {
      --buttonColor: #33658A;
      --grayTableColor: #CCCCC2;
      --errorColor: #000000;
      --grayBackgroundColor: #fafafa;

      --yellowConnectionsColor: #F9DF6D;
      --greenConnectionsColor: #A0C35A;
      --blueConnectionsColor: #B0C4EF;
      --purpleConnectionsColor: #BA81C5;

      --greenWordleColor: #538D4E;
      --lightGreenColor: #BBF6BA;
      --lightBlueColor: #A7D8FF;
      --lightSalmonColor: #FAA6A4;
      --lightYellowColor: #F9E356;
    }
    /* Background styling (off white color) */
    body {
      background-color: var(--grayBackgroundColor);
    }
    .headerbox {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
    }
    .icon {
      height: 50px;
      width: 50px;
    }
    /* Heading text styling */
    h1 {
      font-family: "Georgia";
      font-size: 35px;
      font-weight: 700;
      margin: 10px 0px 0px 10px;
      transform: scaleY(1.2);
    }
    /* Reveal button styling */
    button {
      font-family: "Libre Franklin";
      font-size: 20px;
      width: 130px;
      font-weight: 400;
      background-color: var(--grayBackgroundColor);
      border-color: var(--buttonColor);
      border-style: solid;
      box-shadow: 0;
      transition: all .75s ease;
      padding: 10px 34px;
      box-shadow: inset 0 0 0 0 var(--buttonColor);
      margin-top: 15px;
    }
    button:hover {
      box-shadow: inset 130px 0 0 0 var(--buttonColor);
      color: white;
      cursor: pointer;
    }
    /* Error message styling */
    .errorMessage {
      color: var(--errorColor);
      font-family: "Libre Franklin";
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .errorMoved {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    /* Connections styling */
    .yellow-bg {
      background-color: var(--yellowConnectionsColor);
    }
    .green-bg {
      background-color: var(--greenConnectionsColor);
    }
    .blue-bg {
      background-color: var(--blueConnectionsColor);
    }
    .purple-bg {
      background-color: var(--purpleConnectionsColor);
    }
    .connectionsHeader {
      font-family: "Libre Franklin";
      font-size: 17px;
      font-weight: 100;
      margin: 20px auto 0px auto;
    }
    .connectionsDiv {
      margin: 12px auto;
      width: 350px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .connectionsButton {
      width: 60px;
      height: 60px;
      transition: all .2s ease;
      cursor: pointer;
    }
    .connectionsButton:hover {
      box-shadow: inset 0px 0px 1px 1px black;
    }
    .connectionsAnswerDiv {
      margin: 20px auto;
      width: 400px;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      border-radius: 5px;
    }
    .themeText {
      font-family: 'Libre Franklin';
      font-size: 17px;
      font-weight: 800;
      margin: 15px auto 0px auto;
    }
    .connectionsAnswerText {
      font-family: 'Libre Franklin';
      font-size: 17px;
      font-weight: 100;
      margin: 0px auto 15px auto;
    }
    /* Crossword styling */
    .crosswordClueAndAnswer {
      display: flex;
      flex-flow: row wrap;
      margin: 15px auto;
      column-gap: 10px;
      align-items: baseline;
      justify-content: center;
      background-color: var(--lightBlueColor);
      width: 300px;
    }
    .clueNumber {
      font-family: 'Libre Franklin';
      font-size: 20px;
      font-weight: 100;
      margin: 0px;
    }
    .crosswordAnswer {
      font-family: 'Libre Franklin';
      font-size: 25px;
      font-weight: 400;
      margin: 0px;
    }
    /* Wordle styling */
    .wordleAnswerBox {
      text-align: center;
      width: 125px;
      margin: 0px auto 0px auto;
      background-color: var(--lightGreenColor);
    }
    .wordleAnswer {
      font-family: "Libre Franklin";
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    /* Spelling Bee and Letter Boxed styling */
    .answerList {
      list-style-type: none;
      padding: 0px;
      margin-top: 10px;
    }
    .answerElement {
      font-family: "Libre Franklin";
      font-size: 20px;
      margin: 2px 0px;
    }
    .salmon-bg {
      background-color: var(--lightSalmonColor);
      width: 350px;
      margin: auto;
    }
    .spelling-bg {
      background-color: var(--lightYellowColor);
      width: 250px;
      margin: auto;
    }
  </style>
</html>
